<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>CrabMadS</title>
  </head>
  <body>
    <h1 style="text-align: center;">CrabMadS</h1>
    <p></p>
    <br />
    <br />
    <form>
      <label for="content">Article content</label><br />
      <textarea rows="20" cols="80" name="content">Do the crabs dominate the world?

Since the beginning of time, crabs have existed, doing nasty stuff under the sea.
Only coming to the surface to pinch your feet, walk backwards, and show off their
blue blood.

But they are not royalty as many have believed through history, the are simple
living beings with exoskeletons and very tasty meat. They have inspired movies,
videogames, and books.

Recent studies show that crabs cannot hold knives, weapons or grow a mustache.</textarea><br /><br />
      <input type="button" value="save">
    </form>
    <p>
      seiferson
      [<a href="CrabMadS_home.html">Home</a>][<a href="CrabMadS_article.html">Back</a>]
    </p>
  </body>
</html>
